124

quis, qna, quid, pop. (3150 unte,
ΛΟῚ nne·
quum, εόιὴηᾼγε, mmm.

R.

recens, entis, mu, {¹1¹-

redeo, ivi ηὸ ii, itum, pstltm.

regina, ae, b., bmnpiogmn.

regnum, i, n., niogoec.

rego, rexi, rectum, 3,
hug-nn.

res, rei, b„ pun.

res publica, b. (gem. rei pub·
licae'), ,m rcixc.

rete, is, n., tion.

rex, regis, p„ 1¹5-

ripa, -ae, ¹0„ Dymae.

Roma, ae, b.‚ An ῐίὁιήι.

Romanus, a, um, mo„ 1'x6rhim4t'2.

rosa, ae, b., μόΓ.

pmg-

S.

saepe, 50 τηιηιο.

sagitta, ao, b„ pangens).

salvus, -a‚ mo.
Γίιῠξκὶῖᾼ.

saxum, i, n., cxxmmtg.

scribo, scripsi, seriptum, 3,
ῑίῖμῐοῖιᾼιτη.

scutum, i, n., reme.

se (sese), sui, Ῥομ. mmmm, ό
pem, fpem, Ἶμῑ.

sed, cc'nmmrc, Aet.

semper, Ὀο ὶ”.,)μ 1 Εοόιὶτηωύθ.

senatus, us, ρ, γρᾼηᾼιῡ.

sequor, sec-utus, 3, ὶηι. -οιὺμκ,
[mmmm.

servus, i, pn, Όᾼοιι, rcLAbmbe.

si, c0=51110.1=c‚ mis, υᾹ.

signifer, eri, tn, meupgme.

signum, i, n., menpge, ρὸήωῃὲᾼ.

-um, Γῑὸη,

ι
similis, ο, mo„ cormimzl„ Le. ἰ

sine, 112³&in (An φορμ), San.

FOCLO m-Lmone——Eoev 21,ssss

sitit, cix ῐᾼμῑ *¹¹1¹-

sitiunt, cix ῑᾼμῐ opio.

socer, eri, p„ Δὲᾼιμ ce‘ste.

solus, a, mn, mo„ Δοηᾼμᾼέ, 'rm
Aomm.

soror, oris, b.‚ 'oembfm‘qn

speeies, ἰοί, b.‚ copmistoec.

specto, l, ρρΔρᾼιτη An.

spero, avi, atum, l,
⁶52an go . . . .

spes, ei, b„ υόὸᾼγ.

spolio, -avi, ›atum‚ εμοᾼὸωηι.

stultus, -a, -um, Διηωυοᾼρ.

sub, μρᾼήιρ. (An cuph. Ἴ An
voela), μό, lmrcior oo.

subeo, dre, -ivi, itum, mmmm)
γυᾼγ h).

surgo, surrexi,
(lqusssm.

suus, a, um, pop.
(Low, ὶρι, Leo).

tl> 1⁴(an

surrectum, 3,

reatb„ Δ

Τ.

tandem, ΓΛ nomeu).
telum, n., SA?-

tenent, ῑᾹ . . . . ἰω rests).

teneo, ui, tentum, 2, τά . . . . tm
rests).
tener, era, erum, mo„ 503,

cnoApco, manta.
tenet, clx . . . . ’rm rests),
fests).
terrent, 109111111 ιιζιο.
terreo, ui, itum, 2‚rcmn1=u151m.
terret, lconntungemm μ’), φῖ.
timent, ¹1 ‹30ng leo.
timeo, ui, νὴ, 2, η· οᾼςᾼῐ, Uom.
timet, 1¹« ε A5x1. leur, ὶζι.

’na

¹ timidus, n, um, mo„ 1clxc151011.

totus, a, um, xro„ ιοιηὶᾼη.

trans, μὸκήηρ, (An culbq) ζ’-κμ,
cpe κ] mx.

transeo, ii,
ῑῐ e η ιω.

itum, §Ab-nm

