18 mmnueACA——Au 5013 mom..

(8) Cum {aeinlg ,1111
Senatus adveutum equitatus timet. Portum navibus7
muros exercitu defendit. Equitatus impetum facit sed
portas urbis non capit. Portas frangit sed non aperit.
Periculum senatum terret. Nautae portum oppugnant«.
]⁴]x(÷1'cit11111 sagittis ot gladiis fugant et portas aperiunt.
Equitatus venit et senatum capit.

(SA) 011111 tamem] uli:

1. Cosconii An mmm-quw) montipmge <m dmm,

2. Corumgemmu ]“A1{T)11‘·111xi tm saxumve An cium Le
1-11111111Ὁ111ὓ.

fugam] ma (resumi) comum) von ,111111.

1111110111111 γέ glum An 1·111 170 mutto.

{{c„x11111x1113‹5=mi¹1 manevus» 11,1 romanoe Λ111 cuium te
mmmmugo.

Uluremm 1011111nx13e mx gcxxpotxv ςοπᾼῑ 1111 caepae.

:off—:0⁵

Φ

An cfinseAn'mz') ὉῐοόιΑοηΑό.
Daui-murem Ὁ’1ὲ111111“1(ι11 111011 mmmmm& an 'OiOCLAOtffiA
γορ).
{es (Q), 11111).

Qu 111111. UAC. An 111111. tot.
An C. A. {es Res
‚‚ ‚‚ Eam. Res Res
‚‚ ,‚ (3. Rem Res
‚‚ ,‚ §cm {ei Rerum
‚‚ ‚‚ ἴ. {ei {ebus
,„ ,‚ ωςγ. Re Rebus

'Omn oioctixmm-s· «111 uA ῖ11111111111ο11ῥᾼ reo [emur ps} nmp
,1 ’0911101111 «111 ros ὃιιΛΓῑ

Flebes (11), ι1η vomu (3120303 (11), imcmglxe
Acies (U), sttuxg κ11111111 mcum) Spe-Oi& (U), Ὀω,11111,111”1
eun effa
Spes (U.), 00⁶³? Planities(l›.)‚ 111515-
Pernicies (u), υῑᾱιιιςω

