93 effoetus) 1111 ᾐο111111111111011011, 111111110ᾼρ11.

(6301) Cum 1111001111 Ap:

CA 1111 111111ζ1γῖ111 <xcix 115 11111111οᾼ0 tm mbtmcmtti
’βω-0110110.

CA 1111 111111011111 go bpmt 1111 11111131110111 Ag commu: 1111
1011011111 00 poroneoc.

'Oo 1111111011150110 no pemmeomi 11 ui 115 Lemmn'mmc no
nmcsivc.

0110 [A 011 ’00111111111 Ag 1111 11011ἅῡ11100 nix me 115 01111111
1111 501102

(3111 011 vix 11101110 ng 1111 1111301111111 A 3111) An Caeam?

0111 110 An cf} 11110· pom] 1011Ἰ (pom) 1111 pon Δ ΐ111οῖ

Cm 101Γ on por 11ζρ 115 1111 5011111112

'Uo Di An [10111ζ consul v’mmxmz') Duaccmnc 1111 An
11111111110.

1111 oon 01101111 0110 og 1111 mancae.

164) Cum 51100115 Ap:

Dona eisdem dabimus ut amici nobis fiant.

Hic dicit. urbem illam a nobis captam csse.

Milites in eodem 1000 manere volunt 110 ab hostibus
capiantur.

Tu 1111111 multa dona dare voles ub a me lauderis.

Tu cadem dicos ut tc laudem sed ego te 11011 laudabo.

(facsar dixit Gallos sibi dona dedisse.

1110 fortiter pugnabit ut hostes Vincat, hio fugiet ne
occidatur.

Ego 1111 praemia dabo, hunc autem puniam.

(6401) ’311111 [11100111] „mx

11Χ 0013 110111 go [³me 0115111 1111 <m 11111111110 pmmn‘mmc
rm] [uc 0011111111.

m 111111ΐ [coc 1111 1011111111 A ὁ11οᾼ111ῑ ’00111-1111 Agar ηῑ
ζ’111111111κ1Ὁ-1κ1 „m c-:alxgcm mus-1¹0.

'Ourmms rt} stov 1111111) 1’;01·0111 uu 1111 (manv 11 gob-5112.

’.ὶί nuuc 111) best: 115 vet-anmi] tm 11110111 001101111 1
50011111111150.

