meumst—Lm’one--goemtge

tres, tria, ωτι. unia„ 1:116).
tristis, e, mn„ Ὁυὺμώηᾼῤ.

tu. τω) pop. ρρᾼμῐκ, σύ.
tuba, -ae, b., τμὺηηοᾼ.
tubicen, p„ ῑμὺιηρωῃρ.
turris, turris, b., τύ 1¹-

tuus, a, um, pop. reatu, oo.

U.

ubique, ι nSAc': Ine.

ullus, a, um, mo„ oon.

ultimus, a, um, mo„ Όοηιθᾼηηᾼό.

unus, a, um, mo. u11i:., aon, 'mx
on-mm.

urbs, urbiS, b.‚ εᾼὲωῃ.

ut, εόιῂηᾼγς, sommr 50, 50.

uter, tra, trum, cch ’oen
1301]oe ⁴?

uterque, 5Δὸ 'omne ne bemc.

V.
vastant, emnem-o.

vastat, εμεᾼόᾼηη Γὸ, pi.
vasto, avi, atum, cpeaemm.

Ι

 

125

velox, ocis, ωτι, mcum.

venator, -oris, p„ numme.

venio, veni, ventum, 4, t‘agwm.

Vereor, itus, 2, bn. πήρᾳ, η·
0⁴³5«st hom.

vester, tra, trum, 1:011. romb„
bt'm.

vestus, reon, mo.

victoria, ae, b., bum.

vident, ὸῐυ.

video, vidi, viseum, 2, ὀὶτη.

videt, ὁὶοηη re‘, Γὶ.

vincit, htux-(nnn r& Ap.

vinco, vici, victum, 3, bum'mm·
*³1¹-

vineunt‚ bum'mro Ap.

virtus, -utis, b., τηιγηρᾼὸ.

vita, ae, b., beffa.

vivo, visci, vietum, 3, mmmm.

volo, velle, volui, tp ponn hom,
ηἱ ηωιέ Ltom.

vox, vocis, b., guis.

vulnerant, sonmo.

vulnerat, gomemm Γὲ, ri.

vulnero, avi, atum, l, sonum.

vulnus, eris, n., ομὲᾼρῑ.

